=====================================================================================================================================================================
                                                                          Repeater Monitor                                                                           
                                                                         17.07.2026 01:30:55                                                                         
                                                                           [VERBOSE MODE]                                                                            
=====================================================================================================================================================================

Статус              IP              MAC                 Vendor              Hostname          Model           OS          Type           Conf  Flows    MB/h  Причина
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.110   92:C2:A8:D1:54:41   Honor/Huawei        HONOR-400-PRO-MAX HONOR-400-PRO-..Unknown     Mobile Device    45    226    6.59  Много flows (226) при низком трафике
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.111   8A:3B:C8:1F:A2:1C   Unknown             8A-3B-C8-1F-A2-1C                 Unknown     Mobile Device    45    158    6.49  Много flows (158) при низком трафике
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.109   0A:31:19:0C:4F:FA   Honor/Huawei        HONOR-400-Lite    HONOR-400-Lite  Android     Smartphone       70    123    2.95  Много flows (123) при низком трафике
🟢 НОРМАЛЬНЫЙ        192.168.1.96    D6:A9:73:E7:1A:A5   Unknown             D6-A9-73-E7-1A-A5                 Linux       Network Device   50     48    2.21  —
🟢 НОРМАЛЬНЫЙ        192.168.1.101   92:88:DD:99:27:79   Unknown             92-88-DD-99-27-79                 Unknown     Mobile Device    55      5    0.09  —
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Всего: 5 | 🔴 Подозрительных: 3 | 🟡 Неопределённых: 0 | 🟢 Нормальных: 2

  🔍 Evidence Explorer:

  📋 192.168.1.110 (92:C2:A8:D1:54:41) — Unknown Mobile Device [45]
     ✔ Vendor = Honor/Huawei (MAC: 92:C2:A8) [+10]
     ✔ Hostname = HONOR-400-PRO-MAX [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: HONOR-400-PRO-MAX, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -94dBm, SNR: 1dB, Ch: 40, Radio: 5GHz, TX: 6Mbps, RX: 6Mbps, WiFi: 802.11ax, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 7min, LastSeen: 1784237431467, Active: True, Down: 53.1MB, Up: 14.8MB, PktDown: 45177, PktUp: 30502, PowerSave: True, Wireless: True, Guest: False) [+30]
     ✔ Rule: android_huawei (Huawei vendor + no HTTP ports (Android firewall)) [+70]
     ✔ Rule: mac_randomization (Locally administered MAC + no ICMP/TCP (likely phone with MAC randomization)) [+45]
     ─── Total: 90

  📋 192.168.1.111 (8A:3B:C8:1F:A2:1C) — Unknown Mobile Device [45]
     ✔ Hostname = 8A-3B-C8-1F-A2-1C [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: 8A-3B-C8-1F-A2-1C, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -94dBm, SNR: 1dB, Ch: 40, Radio: 5GHz, TX: 6Mbps, RX: 7Mbps, WiFi: Mode6, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 6min, LastSeen: 1784237431467, Active: True, Down: 12.6MB, Up: 1.3MB, PktDown: 11114, PktUp: 6163, PowerSave: False, Wireless: True, Guest: False) [+30]
     ✔ Rule: mac_randomization (Locally administered MAC + no ICMP/TCP (likely phone with MAC randomization)) [+45]
     ─── Total: 55

  📋 192.168.1.109 (0A:31:19:0C:4F:FA) — Android Smartphone [70]
     ✔ Vendor = Honor/Huawei (MAC: 0A:31:19) [+10]
     ✔ Hostname = HONOR-400-Lite [+10]
     ✔ Omada Controller identifies device (type: android, hostname: HONOR-400-Lite, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -69dBm, Signal: 52, Rank: 3, SNR: 26dB, Ch: 11, Radio: 2.4GHz, TX: 58Mbps, RX: 1Mbps, WiFi: 802.11ac, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 12min, LastSeen: 1784237431467, Active: True, Down: 39.5MB, Up: 1.8MB, PktDown: 33956, PktUp: 10693, PowerSave: True, Wireless: True, Guest: False) [+70]
     ✔ Rule: android_huawei (Huawei vendor + no HTTP ports (Android firewall)) [+70]
     ✔ Rule: linux_vendor_silent (Vendor + TTL=64 + no open TCP ports (likely Android)) [+65]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 90

  📋 192.168.1.96 (D6:A9:73:E7:1A:A5) — Linux Network Device [50]
     ✔ Hostname = D6-A9-73-E7-1A-A5 [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: D6-A9-73-E7-1A-A5, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -80dBm, Signal: 25, Rank: 2, SNR: 15dB, Ch: 11, Radio: 2.4GHz, TX: 34Mbps, RX: 1Mbps, WiFi: Mode7, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 18min, LastSeen: 1784237431467, Active: True, Down: 54.7MB, Up: 2.1MB, PktDown: 47835, PktUp: 6868, PowerSave: True, Wireless: True, Guest: False) [+30]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 50

  📋 192.168.1.101 (92:88:DD:99:27:79) — Unknown Mobile Device [55]
     ✔ Hostname = 92-88-DD-99-27-79 [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: 92-88-DD-99-27-79, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -92dBm, SNR: 3dB, Ch: 11, Radio: 2.4GHz, TX: 137Mbps, RX: 1Mbps, WiFi: Mode7, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 31min, LastSeen: 1784237247757, Active: True, Down: 0.4MB, Up: 0.3MB, PktDown: 862, PktUp: 1109, PowerSave: True, Wireless: True, Guest: False) [+30]
     ✔ Rule: mac_randomization (Locally administered MAC + no ICMP/TCP (likely phone with MAC randomization)) [+45]
     ─── Total: 55
