=====================================================================================================================================================================
                                                                          Repeater Monitor                                                                           
                                                                         15.07.2026 14:31:22                                                                         
                                                                           [VERBOSE MODE]                                                                            
=====================================================================================================================================================================

Статус              IP              MAC                 Vendor              Hostname          Model           OS          Type           Conf  Flows    MB/h  Причина
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.32    DE:09:BE:E6:A0:C8   Xiaomi              Redmi-Note-9S     Redmi-Note-9S   Android     Smartphone       95     25    9.49  Производитель: Xiaomi
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.37    A6:90:A1:97:FD:A4   Unknown             A6-90-A1-97-FD-A4                 Linux       Network Device   50    342    8.75  Много flows (342) при низком трафике
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.31    8E:58:83:D3:D7:C2   Xiaomi              Redmi-Note-14     Redmi-Note-14   Android     Smartphone       95    152    3.74  Производитель: Xiaomi
🟢 НОРМАЛЬНЫЙ        192.168.1.38    76:70:A5:D1:ED:2B   Unknown             Rauf                              Linux       Network Device   40     67    6.41  —
🟢 НОРМАЛЬНЫЙ        192.168.1.39    BE:05:0D:A2:02:5F   Unknown             BE-05-0D-A2-02-5F                 Linux       Network Device   40     31    3.30  —
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Всего: 5 | 🔴 Подозрительных: 3 | 🟡 Неопределённых: 0 | 🟢 Нормальных: 2

  🔍 Evidence Explorer:

  📋 192.168.1.32 (DE:09:BE:E6:A0:C8) — Android Smartphone [95]
     ✔ Vendor = Xiaomi (MAC: DE:09:BE) [+10]
     ✔ Hostname = Redmi-Note-9S [+10]
     ✔ Omada Controller identifies device (type: unknown, hostname: Redmi-Note-9S, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -72dBm, Signal: 45, Rank: 3, SNR: 23dB, Ch: 11, Radio: 2.4GHz, TX: 26Mbps, RX: 39Mbps, WiFi: 802.11ac, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 38min, LastSeen: 1784111462540, Active: True, Down: 314.5MB, Up: 9.9MB, PktDown: 267222, PktUp: 40119, PowerSave: False, Wireless: True, Guest: False) [+70]
     ✔ Rule: android_redmi_poco (Hostname indicates Xiaomi device) [+75]
     ✔ Rule: android_xiaomi (Xiaomi vendor + no HTTP ports (Android firewall)) [+70]
     ✔ Rule: linux_vendor_silent (Vendor + TTL=64 + no open TCP ports (likely Android)) [+65]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 95

  📋 192.168.1.37 (A6:90:A1:97:FD:A4) — Linux Network Device [50]
     ✔ Hostname = A6-90-A1-97-FD-A4 [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: A6-90-A1-97-FD-A4, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -79dBm, Signal: 27, Rank: 2, SNR: 16dB, Ch: 11, Radio: 2.4GHz, TX: 43Mbps, RX: 1Mbps, WiFi: 802.11ac, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 6min, LastSeen: 1784111462540, Active: True, Down: 55.9MB, Up: 6.4MB, PktDown: 47135, PktUp: 25821, PowerSave: True, Wireless: True, Guest: False) [+30]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 50

  📋 192.168.1.31 (8E:58:83:D3:D7:C2) — Android Smartphone [95]
     ✔ Vendor = Xiaomi (MAC: 8E:58:83) [+10]
     ✔ Hostname = Redmi-Note-14 [+10]
     ✔ Omada Controller identifies device (type: unknown, hostname: Redmi-Note-14, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -92dBm, SNR: 3dB, Ch: 11, Radio: 2.4GHz, TX: 1Mbps, RX: 1Mbps, WiFi: 802.11ac, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 40min, LastSeen: 1784111462540, Active: True, Down: 311.0MB, Up: 15.8MB, PktDown: 243559, PktUp: 140180, PowerSave: True, Wireless: True, Guest: False) [+70]
     ✔ Rule: android_redmi_poco (Hostname indicates Xiaomi device) [+75]
     ✔ Rule: android_xiaomi (Xiaomi vendor + no HTTP ports (Android firewall)) [+70]
     ✔ Rule: linux_vendor_silent (Vendor + TTL=64 + no open TCP ports (likely Android)) [+65]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 95

  📋 192.168.1.38 (76:70:A5:D1:ED:2B) — Linux Network Device [40]
     ✔ Hostname = Rauf [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: Rauf, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -83dBm, Signal: 17, Rank: 1, SNR: 12dB, Ch: 40, Radio: 5GHz, TX: 130Mbps, RX: 6Mbps, WiFi: 802.11ax, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 2min, LastSeen: 1784111462540, Active: True, Down: 8.1MB, Up: 1.0MB, PktDown: 7828, PktUp: 5376, PowerSave: True, Wireless: True, Guest: False) [+30]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 50

  📋 192.168.1.39 (BE:05:0D:A2:02:5F) — Linux Network Device [40]
     ✔ Hostname = BE-05-0D-A2-02-5F [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: BE-05-0D-A2-02-5F, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -90dBm, SNR: 5dB, Ch: 40, Radio: 5GHz, TX: 65Mbps, RX: 6Mbps, WiFi: 802.11ax, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 2min, LastSeen: 1784111462540, Active: True, Down: 1.5MB, Up: 0.1MB, PktDown: 1386, PktUp: 978, PowerSave: True, Wireless: True, Guest: False) [+30]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 50
