=====================================================================================================================================================================
                                                                          Repeater Monitor                                                                           
                                                                         21.07.2026 01:50:56                                                                         
                                                                           [VERBOSE MODE]                                                                            
=====================================================================================================================================================================

Статус              IP              MAC                 Vendor              Hostname          Model           OS          Type           Conf  Flows    MB/h  Причина
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.204   3A:A8:EF:98:25:C4   Xiaomi              Redmi-Note-13     Redmi-Note-13   Android     Smartphone        0     57    1.75  Производитель: Xiaomi
🟢 НОРМАЛЬНЫЙ        192.168.1.211   2A:5D:6E:DC:68:47   Unknown             Rafael-adli-kisi..                Unknown     Mobile Device     0      6    2.77  —
🟢 НОРМАЛЬНЫЙ        192.168.1.208   BA:ED:92:48:A4:37   Unknown                                                                             0     15    0.44  —
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Всего: 3 | 🔴 Подозрительных: 1 | 🟡 Неопределённых: 0 | 🟢 Нормальных: 2
