=====================================================================================================================================================================
                                                                          Repeater Monitor                                                                           
                                                                         14.07.2026 16:02:11                                                                         
                                                                           [VERBOSE MODE]                                                                            
=====================================================================================================================================================================

Статус              IP              MAC                 Vendor              Hostname          Model           OS          Type           Conf  Flows    MB/h  Причина
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.142   BE:56:33:51:76:B3   Unknown                                               Linux       Network Device   40    157   15.59  Много flows (157) при низком трафике
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.154   2E:AB:67:6D:3D:02   Unknown                                               Linux       Network Device   40    144    3.03  Много flows (144) при низком трафике
🔴 ПОДОЗРИТЕЛЬНЫЙ    192.168.1.157   DA:C3:38:8A:2A:74   Unknown                                               Unknown     Mobile Device    45    135    2.26  Много flows (135) при низком трафике
🟢 НОРМАЛЬНЫЙ        192.168.1.160   E2:96:94:B3:BE:CA   Unknown                                               Linux       Network Device   40     63    3.33  —
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Всего: 4 | 🔴 Подозрительных: 3 | 🟡 Неопределённых: 0 | 🟢 Нормальных: 1

  🔍 Evidence Explorer:

  📋 192.168.1.142 (BE:56:33:51:76:B3) — Linux Network Device [40]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 40

  📋 192.168.1.154 (2E:AB:67:6D:3D:02) — Linux Network Device [40]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 40

  📋 192.168.1.157 (DA:C3:38:8A:2A:74) — Unknown Mobile Device [45]
     ✔ Rule: mac_randomization (Locally administered MAC + no ICMP/TCP (likely phone with MAC randomization)) [+45]
     ─── Total: 45

  📋 192.168.1.160 (E2:96:94:B3:BE:CA) — Linux Network Device [40]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 40
