=====================================================================================================================================================================
                                                                          Repeater Monitor                                                                           
                                                                         16.07.2026 11:40:36                                                                         
                                                                           [VERBOSE MODE]                                                                            
=====================================================================================================================================================================

Статус              IP              MAC                 Vendor              Hostname          Model           OS          Type           Conf  Flows    MB/h  Причина
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
🟢 НОРМАЛЬНЫЙ        192.168.1.87    5A:CA:B0:6B:7B:B4   Unknown             Nuray-adli-kisiy..                Unknown     Mobile Device    45     66    5.74  —
🟢 НОРМАЛЬНЫЙ        192.168.1.89    62:86:A8:81:9B:4C   Unknown             62-86-A8-81-9B-4C                 Linux       Network Device   40     60    3.47  —
🟢 НОРМАЛЬНЫЙ        192.168.1.86    52:6A:CB:2B:D2:83   Unknown             52-6A-CB-2B-D2-83                 Linux       Network Device   40     48    3.19  —
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Всего: 3 | 🔴 Подозрительных: 0 | 🟡 Неопределённых: 0 | 🟢 Нормальных: 3

  🔍 Evidence Explorer:

  📋 192.168.1.87 (5A:CA:B0:6B:7B:B4) — Unknown Mobile Device [45]
     ✔ Hostname = Nuray-adli-kisiye-ait-A13 [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: Nuray-adli-kisiye-ait-A13, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -93dBm, SNR: 2dB, Ch: 11, Radio: 2.4GHz, TX: 1Mbps, RX: 2Mbps, WiFi: 802.11ac, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 2min, LastSeen: 1784187613119, Active: True, Down: 0.6MB, Up: 0.4MB, PktDown: 1066, PktUp: 1169, PowerSave: False, Wireless: True, Guest: False) [+30]
     ✔ Rule: mac_randomization (Locally administered MAC + no ICMP/TCP (likely phone with MAC randomization)) [+45]
     ─── Total: 55

  📋 192.168.1.89 (62:86:A8:81:9B:4C) — Linux Network Device [40]
     ✔ Hostname = 62-86-A8-81-9B-4C [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: 62-86-A8-81-9B-4C, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -91dBm, SNR: 4dB, Ch: 40, Radio: 5GHz, TX: 6Mbps, RX: 6Mbps, WiFi: 802.11ax, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 1min, LastSeen: 1784187613119, Active: True, Down: 1.9MB, Up: 0.2MB, PktDown: 2148, PktUp: 1308, PowerSave: False, Wireless: True, Guest: False) [+30]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 50

  📋 192.168.1.86 (52:6A:CB:2B:D2:83) — Linux Network Device [40]
     ✔ Hostname = 52-6A-CB-2B-D2-83 [+10]
     ✔ Omada Controller provides telemetry (type: unknown, hostname: 52-6A-CB-2B-D2-83, AP: EC-75-0C-18-6F-F8, AP-MAC: EC-75-0C-18-6F-F8, SSID: Zefer_Parki, VLAN: 20, RSSI: -84dBm, Signal: 15, Rank: 1, SNR: 11dB, Ch: 40, Radio: 5GHz, TX: 144Mbps, RX: 144Mbps, WiFi: Mode6, Conn: wireless, ConnTo: ap, Auth: authenticated, Uptime: 3min, LastSeen: 1784187613119, Active: True, Down: 0.2MB, Up: 0.2MB, PktDown: 532, PktUp: 647, PowerSave: True, Wireless: True, Guest: False) [+30]
     ✔ Rule: linux_ttl_generic (TTL=55-64 (Linux)) [+40]
     ─── Total: 50
